spring.application.name=spring-mongo-hotel-api
server.port=${PORT:4040}
spring.data.mongodb.uri=mongodb+srv://zunigatomas99:uEZYnWnX2Xhkr6YV@zunigatomashotel.5csu9.mongodb.net/zunigatomashotel

spring.data.mongodb.auto-index-creation=true

aws.s3.access.key=${AWS_S3_ACCESS_KEY}
aws.s3.secret.key=${AWS_S3_SECRET_KEY}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
#username=zunigatomas99
#password=uEZYnWnX2Xhkr6YV
#
#url=mongodb+srv://zunigatomas99:<password>@zunigatomashotel.5csu9.mongodb.net/?retryWrites=true&w=majority&appName=zunigatomashotel
